body {
    background-color: var(--lightmodegray);
}

main {
    min-height: 100vh;
    min-height: calc(100vh - 150px);
    padding-bottom: 8rem;
}

/* sec1 ----- ----- */

.sec1 h1 {
    color: var(--primaryBlue);
    text-align: center;
    padding: 2rem 1rem 3rem 1rem;
    font-weight: 400;
}

/* sec2 ----- ----- */

.sec2 {
    padding-top: 3rem;
}

.mygridSec2 {
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
} 

.mygridSec2Div1 h2 {
    color: var(--primaryBlue);
    text-align: center;
    padding: 0rem 1rem 1rem 1rem;
    font-weight: 500;
}

.mygridSec2Div1 p {
    line-height: 1.7;
    font-size: 1.1rem;
    color: var(--primaryTextGrayDark-2);
    padding: 0 1rem 2rem 1rem;
}

.mygridSec2Div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 160px 160px auto 160px 160px 160px;
    grid-template-areas: "s3image1 s3image1"
                        "s3image2 s3image3"
                        "s3image5 s3image5"
                        "s3image4 s3image6"
                        "s3image7 s3image7"
                        "s3image8 s3image8";
    gap: 0.5rem 0.5rem;
    background-image: none;
    background-size: cover;
    padding: 0.5rem;
    border-radius: 1rem;
}

#s2-image1 {
    grid-area: s3image1;
    background-image: url("../images/greek-islands/lefkada-1.jpg");
}

#s2-image2 {
    grid-area: s3image2;
    background-image: url("../images/greek-islands/corfu-1.jpg");
}

#s2-image3 {
    grid-area: s3image3;
    background-image: url("../images/greek-islands/thasos-1.jpg");
}

#s2-image4 {
    grid-area: s3image4;
    background-image: url("../images/greek-islands/mykonos-1.jpg");
}

#s2-image5 {
    grid-area: s3image5;
}

#s2-image6 {
    grid-area: s3image6;
    background-image: url("../images/greek-islands/crete-1.jpg");
}

#s2-image7 {
    grid-area: s3image7;
    background-image: url("../images/greek-islands/zakynthos-1.jpg");
}

#s2-image8 {
    grid-area: s3image8;
    background-image: url("../images/greek-islands/santorini-1.jpg");
}

.mySec2Image {
    background-size: cover;
    background-position: bottom;
    /* background-color: #5f5f5f; */
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    border: 6px solid var(--primaryBlue);
    border-radius: 0.5rem;
    transition: all 0.7s ease-out;
    cursor: pointer;
}

.mySec2Image2 {
    /* background-color:transparent; */
    border: 6px solid var(--primaryBlue);
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    display: grid;
    place-items: center;
}

.mySec2ImageField {
    border: 6px solid var(--primaryBlue);
}

.mySec2Image:hover {
    background-color: transparent;
    background-size: cover;
    color: rgba(255,255,255, 0.0);
}

.fieldImage {
    /* background-blend-mode: overlay; */
    border: 6px solid var(--primaryBlue);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}

.fieldImageColor1 {
    background-color: rgba(0, 0, 0, 0.2);
}

.fieldImageColor2 {
    background-color: var(--lightmodegray);
}

.fieldImageColor1:hover {
    background-color: transparent;
}


#fieldDiv {
    display: none;
    padding: 0.25rem 0.5rem 0.5rem 0.5rem;
}

#fieldDiv > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#fieldName {
    color: var(--primaryBlue);
}

#fieldButton {
    border: none;
    outline: none;
    background: none;
    color: var(--primaryBlue);
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: all 0.3s ease-in-out;
}

#fieldButton:hover {
    color: var(--secondaryTextGray);
}

#fieldDiv > p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--primaryTextGrayDark-2);
    padding-bottom: 1rem;
}

.textHolder {
    padding: 2rem 1rem 0 1rem;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column
}

.textHolder > p {
    margin-top: 2rem;
    line-height: 1.7;
    font-size: 1.1rem;
    color: var(--primaryTextGrayDark-2);
}

.boldText {
    color: var(--boldText);
    font-weight: 500;
}

/* css media queries ----- ----- */
@media only screen and (min-width:480px) {
    /* sec2 */
    .mygridSec2Div2 {
        grid-template-rows: 200px 200px auto 200px 200px 200px;
    }

    .textHolder {
        padding: 2rem 2rem 0 2rem;
    }
} 

@media only screen and (min-width: 544px){
    /* sec2 */
    .mygridSec2Div2 {
        grid-template-rows: 250px 250px auto 250px 250px 250px;
    }
}

@media only screen and (min-width: 768px){
    /* sec2 ----- */
    .mygridSec2Div1 h2 {
        padding: 2rem 1rem 1rem 1rem;
    }
    .mygridSec2Div2 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: "s3image1 s3image1 s3image2 s3image3"
                            "s3image4 s3image5 s3image5 s3image6"
                            "s3image7 s3image7 s3image8 s3image8";
        gap: 1rem 1rem;   
        background-image: url("../images/greek-islands/santorini-1.jpg");      
        padding: 1rem;           
    }

    #s2-image1, #s2-image2, #s2-image3, #s2-image4, #s2-image6, #s2-image7, #s2-image8 {
        background-image: none;
    }

    #s2-image1:hover {
        background-image: url("../images/greek-islands/lefkada-1.jpg");
    }
    
    #s2-image2:hover {
        background-image: url("../images/greek-islands/corfu-1.jpg");
    }
    
    #s2-image3:hover {
        background-image: url("../images/greek-islands/thasos-1.jpg");
    }
    
    #s2-image4:hover {
        background-image: url("../images/greek-islands/mykonos-1.jpg");
    }
    
    #s2-image6:hover {
        background-image: url("../images/greek-islands/crete-1.jpg");
    }
    
    #s2-image7:hover {
        background-image: url("../images/greek-islands/zakynthos-1.jpg");
    }
    
    #s2-image8:hover {
        background-image: url("../images/greek-islands/santorini-1.jpg");
    }

    .textHolder {
        flex-direction: row;
    }

    .textHolder > p {
        width: 45%;
    }
}

@media only screen and (min-width: 1024px){
    /* sec2 ----- */
    .sec1 h1 {
        padding: 2rem 1rem 5rem 1rem;
    }

    .mygridSec2Div1 h2 {
        padding: 6rem 1rem 1rem 1rem;
    }

    .mygridSec2 {
        grid-template-columns: 30% 65%;
        justify-content: space-around;
    } 

    .mygridSec2Div2 {
        grid-template-rows: repeat(3, 220px);
    }    

    #fieldDiv {
        padding: 0.25rem 0.5rem;
    }

    #fieldDiv > p {
        padding-bottom: 0rem;
    }

    .textHolder {
        padding: 3rem 6rem 0rem 6rem;
    }    
}  

@media only screen and (min-width: 1200px){
    /* sec2 ----- */
    .mygridSec2 {
        grid-template-columns: 30% 60%;
    } 
}    
